h1 {
    text-align: center;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.title-h1 {
    background-color: aquamarine;
}

.main-container {
    display: flex;
}

.sidebar {
    flex: 1;
    padding: 20px;
    border-right: 1px solid #ccc;
}

.menu {
    background-color: brown;
}

.submenu-1 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: aquamarine;
    padding: 10px;
}

.submenu-1 a {
    text-decoration: none;
    color: black;
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.submenu-1 a:hover {
    background-color: #e4b418;
}


.submenu {
    background-color: aquamarine;
}


.content {
    flex: 4;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.element {
    width: 180px;
    height: 240px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}